<!DOCTYPE html>
<html>
    <body>

    <h2>Ingredient List</h2>
      <p2><u>Enter information:</u></p2>
      <br>
      <title>nameOfIngredient</title><label for="name">Ingredient Name:</label>

    <input type="text" id="name" name="name">
      <br>
      <title>numberOfCups </title><label for="name"> Ingredient Serving Size:</label>

    <input type="text" id="name" name="name">
   <br>
      <title>numberOfCaloriesPerCup</title><label for="name">Ingredient Measurement in cups:</label>

    <input type="text" id="name" name="name">
      <br>
      <title>totalCalories</title><label for="name"> Ingredient Calories per serving:</label>

    <input type="text" id="name" name="name">
   <br>
      <br>
      <h3>Click to generate a recipe</h3>

<button type="button" onclick="alert('Recipe with calories per cup per serving!')">Create Recipe!</button>
      
  <br>
  <br>
  
    </body>
</html>

<!DOCTYPE html>
<html>
  
<head>
  <style type="text/css">
    body {
      margin: 30px;
    }
  </style>
</head>
  
<body>
  <p3><b>Ingredient Measurements</p3></b>
  <form>
    numberOfCups : <input type="text" 
    id="firstNumber" /><br>
    numberOfCalories: <input type="text" 
    id="secondNumber" /><br>
    <input type="button" onClick="multiplyBy()" 
    Value="Multiply" /><br>
  </form>
  
  <p>The Result is : <br>
   <span id = "result"></span>
    totalCalories
  </p>
  
  
  <script>
    function multiplyBy()
    {
      num1 = document.getElementById(
        "firstNumber").value;
      num2 = document.getElementById(
        "secondNumber").value;
      document.getElementById(
        "result").innerHTML = num1 * num2;
    }
  </script>
</body>
  
</html>
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Methods</h2>

<p>Ingredients returned in the recipe creation new string
 </p>

<p id="demo"></p>

<script>
let str = " Rice, Carrot, Onion, Corn";
document.getElementById("demo").innerHTML = str.slice(1, 100); 
</script>

</body>
</html>

<title>ingredientName (String)</title><label for="name">Ingredient Name:</label>
<br>
<title>ingredientAmount (float)</title><label for="name">Ingredient Amount:</label>
<br>
<title>unitMeasurement (String)</title><label for="name">Ingredient Measured in cups:</label>
<br>
<title>Number of calories (double)</title><label for="name">Ingredient Calories per serving cup:</label>


<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The Recipe Grid Layout</h1>

<p>This grid displays the outline for the print recipe generator</p>

<div class="grid-container">
  <div class="item1">nameOfIngredient</div>
  <div class="item2">numberCups 0</div>
  <div class="item3">numberCaloriesPerCup 0</div>  
  <div class="item4">totalCalories 0.0</div>
  <div class="item5">printRecipe()</div>
</div>

</body>
</html>
